<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio tip4 : 스크롤 배경 효과</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="css/reset.css">
<!-- https://html5up.net/landed -->
<style>
body {
	margin: 0;
	padding: 0;
	overflow-y: hidden;
	font-family: "Open Sans", sans-serif;
	font-size: 1rem;
	color: #555;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<!-- https://html5up.net/uploads/demos/highlights/images/pic01.jpg -->
</head>

<body>
<div class="container">
	<div class="main_area"><div class="title">portfolio</div></div>
	<div class="sub">section1</div>
	<div class="sub">section2</div>
	<div class="sub">section3</div>
	<div class="sub">section4</div>
	<div class="sub">section5</div>
	<ul class="controller">
		<li><a href="#">button1</a></li>
		<li><a href="#">button2</a></li>
		<li><a href="#">button3</a></li>
		<li><a href="#">button4</a></li>
		<li><a href="#">button5</a></li>
		<li><a href="#">button6</a></li>
	</ul>
</div>
</body>
</html>