<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>portfolio</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<!-- https://html5up.net/landed -->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<!-- https://html5up.net/uploads/demos/highlights/images/pic01.jpg -->
</head>
<body>
<div class="container">
	<div class="main_area">
		<div class="main"></div>
		<div class="title">Portfolio</div>
		<img src="images/main_sticker.png" alt="메인스티커" class="main-sticker">
		<img src="images/main_sticker2.png" alt="메인스티커2" class="main-sticker2">
		<img src="images/main_sticker3.png" alt="메인스티커3" class="main-sticker3">
		<img src="images/main_sticker4.png" alt="메인스티커4" class="main-sticker4">
		<div class="title2">Portfolio</div>
		<div class="title3">Dahyun</div>
		<nav>
            <div class="menu-bar">
                <div><img src="images/menu.png" alt="" class="menu"></div>
            </div>
		    <ul>
		        <li><a href="#">clone coding 1</a></li>
		        <li><a href="#">Reactive type web</a></li>
		        <li><a href="#">LESS/SASS</a></li>
		        <li><a href="#">UI/UX</a></li>
		        <li><a href="#">PHP login page</a></li>
		    </ul>
		</nav>
	</div>
	<div class="sub sub1"></div>
	<div class="sub sub2"></div>
	<div class="sub sub3"></div>
	<div class="sub sub4"></div>
	<div class="sub sub5"></div>
	<ul class="controller">
		<li><a href="#">button1</a></li>
		<li><a href="#">button2</a></li>
		<li><a href="#">button3</a></li>
		<li><a href="#">button4</a></li>
		<li><a href="#">button5</a></li>
		<li><a href="#">button6</a></li>
	</ul>
</div>
</body>
</html>