body {
	margin: 0;
	padding: 0;
	overflow-y: hidden;
	font-family:'Neuzeit Grotesk';
	font-size: 1rem;
	color: rgb(59, 59, 59);
}
.main_area {
	position: relative;
	width: 100%;
	height: auto;
	background: url(../images/main_bg.png) no-repeat center center;
	background-size: cover;
}
.main_area .title {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	line-height: 120px;
	text-align: center;
	font-size: 135px;
	font-weight: 700;
	letter-spacing: -10px;
	z-index: 4;
	color: rgb(73, 73, 73);
}
.main_area .title2{
	position: absolute;
	left: 50%;
	top: 54.4%;
	transform: translate(-50%,-50%);
	line-height: 120px;
	text-align: center;
	font-size: 135px;
	font-weight: 700;
	letter-spacing: -10px;
	z-index: 3;
	color:#17ec3ee3;
}
.main_area .title3{
	position: absolute;
	left: 50%;
	top: 42%;
	transform: translate(-50%,-50%);
	font-family: 'Sacramento', cursive;
	line-height: 120px;
	text-align: center;
	font-size: 135px;
	font-weight: 500;
	letter-spacing: -3px;
	z-index: 3;
	color:#17ec3f;
}
.main_area .main-sticker{
	position: absolute;
	left: 65%;
	top: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	display: block;
	z-index: 8;
}
.main_area .main-sticker2{
	position: absolute;
	right: -32px;
	bottom: 0%;
	transform:rotate(90deg);
	text-align: center;
	display: block;
	z-index: 8;
}
.main_area .main-sticker3{
	position: absolute;
	left: 20%;
	top: 2%;
	transform: translate(-50%,-50%);
	text-align: center;
	display: block;
	z-index: 8;
}
.main_area .main-sticker4{
	position: absolute;
	left: 49px;
	bottom: 0;
	transform: translate(-50%,-50%);
	text-align: center;
	display: block;
	z-index: 8;
}
.sub {
	padding: 50px;
	width: 100%;
	height: 964px;
	text-transform: uppercase;
	font-size: 100px;
	font-weight: 300;
	font-style: italic;
	background: #f4f4f4;
	color: #f4f4f4;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-text-shadow: 1px 1px 2px rgba(0,0,0,.1);
	text-shadow: 1px 1px 2px rgba(0,0,0,.1);
}

.sub.sub1 {
    width: 100%;
	height: 970px;
	background: url(../images/sub1_bg.png)
}

.sub.sub2 {
    width: 100%;
	height: 970px;
	background: url(../images/sub2_bg.png)
}


.sub.sub3 {
    width: 100%;
	height: 970px;
	background: url(../images/sub3_bg.png)
}

.sub.sub4 {
    width: 100%;
	height: 970px;
	background: url(../images/sub4_bg.png)
}

.sub.sub5 {
    width: 100%;
	height: 970px;
	background: url(../images/sub5_bg.png)
}

.controller {
	position: fixed;
	right: 30px;
	top: 50%;
	z-index: 100;
	margin: 0;
	margin-top: -92px;
	padding: 0;
	width: 14px;
	list-style: none;
}
.controller li {
	margin-top: 20px;
	width: 14px;
	height: 14px;
}
.controller li:first-child {
	margin-top: 0;
}
.controller li a {
	display: block;
	width: 14px;
	height: 14px;
	text-indent: -9999px;
	background: #4e4e4e;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.controller li a.on {
	background: #53ff2a;
}

nav{width: 100%; position: relative}
nav .menu-bar{position: absolute; left:10%; top: 100px; }
nav .menu-bar img{width: 50%}
nav ul{position: absolute; left:10%; padding-top: 150px; display: none}
nav ul li{line-height: 320%;}
nav ul li a{display: block; font-size: 30px;font-family:'Neuzeit Grotesk'; font-weight:600; color:#222; text-decoration: none;}
nav ul li a:after{content: ""; display: block; height: 4px; background:#17ec3f; width: 0%; transition: all .3s}
nav ul li:hover a:after{width: 100%}
nav ul li:hover a{color:#17ec3f;}













